#Grails Metadata file
#Mon Jul 01 18:37:09 ART 2013
app.grails.version=2.2.2
app.name=ProyectoGrails
app.version=0.1
plugins.remote-pagination=0.4.4
plugins.sound-manager=0.4
plugins.spring-security-core=1.2.7.3
